# awsPolly

./: pom.xml
src/main/java/test/aws/polly/: AudioPlayer.java  CustomPolly.java  PollyApplication.java
src/main/java/test/aws/polly/connector/: PollyConnector.java
src/main/java/test/aws/polly/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/test/aws/polly/: PollyApplicationTests.java
